## VulaSHAKA (Simultaneous Neutronic, Fuel Performance, Heat And Kinetics Analysis)
## Copyright (C) 2009-2010 Pebble Bed Modular Reactor (Pty) Limited (PBMR)
## 
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
## 
## See https://vulashaka.svn.sourceforge.net/svnroot/vulashaka
##
## Author : Alexey PETROV
##


#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
CPPFLAGS += @LOKI_CPPFLAGS@ @LOKI_CXXFLAGS@ -I@abs_top_builddir@
CPPFLAGS += -g -D_DEBUG_ -Wno-deprecated -Wparentheses -Wreturn-type -Wunused

LDFLAGS += @LOKI_LDFLAGS@ @LOKI_LIBS@ -L@abs_top_builddir@/lib

ifneq "$(parallel_threading_base_root_dir)" "."
  LDFLAGS += -lparallel_threading_base
endif


#--------------------------------------------------------------------------------------
parallel_threading_root_dir := @abs_top_builddir@/parallel/threading

include $(parallel_threading_root_dir)/include.makefile


#--------------------------------------------------------------------------------------
